{
  "name": "nw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "appium": "appium",
    "android": "nightwatch -c config/android.conf.js -e default",
    "chrome": "nightwatch -c config/web.conf.js -e default",
    "headless": "nightwatch -c config/web.conf.js -e headless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appium": "^1.17.1",
    "chromedriver": "^83.0.0",
    "nightwatch": "^1.3.6"
  }
}